<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/png" href="stock-exchange-app.png" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="wrapper">
        <div class="marquee"></div>
      </div>
      <div class="container">
        <h3>Search Nasdaq Stocks</h3>
        <div class="searchBar"></div>
        <div class="text-center">
          <div id="spinner" role="status"></div>
        </div>
        <ul id="resultList"></ul>
      </div>
    </div>
    <script src="./javascript/searchForm.js"></script>
    <script src="./javascript/marquee.js"></script>
    <script src="./javascript/searchResult.js"></script>
    <script src="./javascript/javascript.js"></script>
  </body>
</html>
